FLASK_SECRET_KEY=jaishreeramjaishreekrishna
FLASK_DEBUG=False
SESSION_COOKIE_SECURE=True
DATABASE_URL=postgresql://perinatal_db_user:nDGVlTJIq050U1rhjU6ANKw35y9aZO5o@dpg-d6atclcr85hc73ess9kg-a/perinatal_db
